<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Elewlian\Documents\Embarcadero\Studio\umag2\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
